//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
        "top": 6
      },
      "source": "$HOME/.config/fastfetch/logo.txt",
      "type": "file",
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌───────────────────────────OS───────────────────────────┐"
      },
      // OS DISPLAY
       {
          "type": "os",
          "key": " OS ",
          "keyColor": "green",  // = color1
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "green",
      },
      {
        "type": "uptime",
        "key": " ├  ",
        "keyColor": "green",
      },
      {
        "type": "packages",
        "key": " ├ 󰮯 ",
        "keyColor": "green"
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "green", 
      },
      {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌───────────────────────────WM───────────────────────────┐"
      },
      {
          "type": "wm",
          "key": "󰨇 WM ",
          "keyColor": "yellow", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "yellow",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "yellow",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "yellow", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "yellow",
      },
      {
          "type": "command",
          "key": " ├  ",
          "keyColor": "yellow",
          "text": "echo $INPUT_METHOD",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "yellow", 
      },
      {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌────────────────────────Hardware────────────────────────┐"
      },
      {
          "type": "host",
          "format": "{2}",
          "key": "  PC",
          "keyColor": "blue",
      },
      {
          "type": "cpu",
          "format": "{1} ({3})",
          "key": " ├  ",
          "keyColor": "blue",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " ├ 󰢮 ",
          "keyColor": "blue",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "blue",
      },
      {
          "type": "localIP",
          "key": " ├  ",
          "keyColor": "blue",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "blue",
      },
      {
          "type": "monitor",
          "format": "{2}x{3} @ {11} Hz",
          "key": " └  ",
          "keyColor": "blue",
      },
      {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
      },
      "break",
      "break",
  ]
}
