{
    "margin-top" : 4,
    "margin-left": 5,
    "margin-right": 5,
    "height" : 30,

    "modules-left": [
      "custom/updates",
      "custom/keystate",
      "custom/wether",
      "group/hardware",
      "group/system",
      "tray",
      "mpd",
      "custom/notification",
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
      "bluetooth",
      "backlight",
      "pulseaudio",
      "network",
      "battery",
      "clock",
      "group/group-power"
    ],

    /**********************************/
    /************* MODULES ************/   
    /*********************************/   
    "custom/keystate": {
      "exec": "bash ~/.config/waybar/modules/keystate",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "1": "<big>A</big> ", 
        "0": "<big>a</big>",
      },
      "interval": 1,
    },
    "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "activate": "{name}"
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
      }
    },
  
    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "clock": {
      "format": " {:%b-%d %a %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "left",
          "on-scroll"     : 1,
          "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
      },
      "actions":  {
          "on-click-right": "mode",
          "on-scroll-up": "tz_down",
          "on-scroll-down": "tz_up",
          "on-scroll-up": "shift_down",
          "on-scroll-down": "shift_up"
      }
    },
    
    ////////////////////////////////////
    /////////// HARDWARE INFO //////////
    ////////////////////////////////////
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "components",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/hardware", // First element is the "group leader" and won't ever be hidden
            "cpu",
            "temperature",
            "memory",
            "custom/disk",
        ]
    },
    "custom/hardware": {
      "format": "<big>󱇯 </big>"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true
    },
    "memory": {
      "format": " {used:0.1f}G/{total:0.1f}G "
    },
    "custom/disk": {
	    "interval": 30,
      "exec": "bash ~/.config/waybar/modules/disk",
      "return-type": "json",
      "format": "{}",
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },

    /*************************************
    *********** SYSTEM MANAGEMENT**********
    **************************************/ 
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "components",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/system", // First element is the "group leader" and won't ever be hidden
            "power-profiles-daemon",
            "idle_inhibitor",
        ]
    },
    "custom/system": {
      "format": "<big> </big>",
      "rotate": 180,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
       "format": "{icon}  {volume}%",
       "format-bluetooth": "{volume}% {icon} {format_source}",
       "format-bluetooth-muted": " {icon} {format_source}",
       "format-muted": " mute",
       "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": ["", "", ""]
       },
       "on-click-right": "pavucontrol",
       "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
     },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },
    "tray": {
        "icon-size": 20,
        "orientation": "horizontal",
        "spacing": 10,
    },
    /*************************************
    *********** WETHER INFOMATION**********
    **************************************/ 
    "custom/wether": {
        "exec":"python3 $HOME/.config/waybar/modules/weather.py",
        //"format": "{icon} {text} ℃",
        "format": "{}",
        "interval": 900,
        "return-type":"json",
    },
    "custom/updates": {
      "format": "<big></big> {}",
      "return-type": "json",
      "exec": "bash /home/akatsuki/.config/waybar/modules/chckup",
      "interval": 7200,
    },
    /*************************************
    *********** POWER MANAGEMENT**********
    **************************************/ 
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "  ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "  ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "󰂛",
            "inhibited-notification": " ",
            "inhibited-none": "",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
