configuration{
    modes:[window, drun, run, ssh, combi, filebrowser];
    terminal: "kitty";
    inputbar-input: "fcitx";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: true;
    display-drun: "󰣆 ";
    display-run: " ";
    display-window: " ";
    display-combi: " ";
    display-dmenu: "󰯂 ";
}

//@theme "/home/akatsuki/.config/rofi/themes/nord-multilines.rasi"


@theme "/home/akatsuki/.config/rofi/themes/nord-oneline.rasi"
