{
    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,

    "modules-left": [
      "custom/keystate",
      "custom/wether",
      "group/hardware",
      "group/system"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
      "bluetooth",
      "backlight",
      "pulseaudio",
      "network",
      "battery",
      "clock",
      "group/group-power"
    ],

    /**********************************/
    /************* MODULES ************/   
    /*********************************/   
    "custom/keystate": {
      "exec": "bash ~/.config/waybar/modules/keystate",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "1": "<big>󰶃</big> ", 
        "0": "<big><big>󰫮</big></big>",
      },
      "interval": 1,
    },
    "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "activate": "{name}"
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
      }
    },
  
    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "clock": {
      "format": " {:%m月%d日 %a %H:%M}",
      "tooltip-format": "<big>{:%A %H:%M}</big>\n<tt><small>{calendar}</small></tt>",
    },
    
    ////////////////////////////////////
    /////////// HARDWARE INFO //////////
    ////////////////////////////////////
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "components",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/hardware", // First element is the "group leader" and won't ever be hidden
            "cpu",
            "temperature",
            "memory",
            "custom/disk",
        ]
    },
    "custom/hardware": {
      "format": "<big>󱇯 </big>"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true
    },
    "memory": {
      "format": " {used:0.1f}G/{total:0.1f}G "
    },
    "custom/disk": {
	    "interval": 30,
      "exec": "bash ~/.config/waybar/modules/disk",
      "return-type": "json",
      "format": "{}",
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },

    /*************************************
    *********** SYSTEM MANAGEMENT**********
    **************************************/ 
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "components",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/system", // First element is the "group leader" and won't ever be hidden
            "power-profiles-daemon",
            "idle_inhibitor",
            "tray",
        ]
    },
    "custom/system": {
      "format": "<big> </big>",
      "rotate": 180,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
       "format": "{icon}  {volume}%",
       "format-bluetooth": "{volume}% {icon} {format_source}",
       "format-bluetooth-muted": " {icon} {format_source}",
       "format-muted": " mute",
       "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": ["", "", ""]
       },
       "on-click-right": "pavucontrol",
       "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
     },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },
    "tray": {
        "icon-size": 15,
        "orientation": "horizontal",
        "spacing": 10,
    },
    /*************************************
    *********** WETHER INFOMATION**********
    **************************************/ 
    "custom/wether": {
        "exec":"python3 $HOME/.config/waybar/modules/weather.py",
        //"format": "{icon} {text} ℃",
        "format": "{}",
        "interval": 900,
        "return-type":"json",
    },
    /*************************************
    *********** POWER MANAGEMENT**********
    **************************************/ 
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "  ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "  ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
