/* ROFI ONELINE THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Fira Code 14";

    bg-col:             #eff1f5;
    bg-col-light:       #eff1f5;
    border-col:         #9ca0b0;
    selected-col:       #eff1f5;
    blue:               #1e66f5;
    fg-col:             #4c4f69;
    fg-col2:            #d20f39;
    grey:               #9ca0b0;


    background-color:   transparent;
    text-color:         @fg-col;
    accent-color:       @nord8;

    margin:     0px;
    padding:    3px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    y-offset:           -46px;
    background-color:   @bg-col;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    border-color:   @blue;
    border:         2px;
    border-radius:  16px;
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

entry {
    placeholder:  "Seach";
    placeholder-color:  @fg-col;
}

prompt {
    background-color: @blue;
    text-color:       @bg-col;
    padding: 0px 15px;
    margin: -1px 0px -1px -8px;
    border-radius: 13px;
}

listview {
    layout: horizontal;
}

element {
    width:      220px;
    padding:    1px 8px;
    spacing:    4px;
    text-color: @fg-col;
}


element selected {
    text-color: @bg-col;
}

element selected normal {
    background-color:   @blue;
    border-radius:      10px;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}


