/* ROFI TWO LINES THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Fira Code 15";

    bg-col:             #eff1f5;
    bg-col-light:       #eff1f5;
    border-col:         #9ca0b0;
    selected-col:       #eff1f5;
    blue:               #1e66f5;
    fg-col:             #4c4f69;
    fg-col2:            #d20f39;
    grey:               #9ca0b0;

    background-color:   transparent;
    text-color:         @fg-col;
    accent-color:       @blue;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg-col;
    location:   north;
    y-offset:           -46px;
    width:      100%;
}

inputbar {
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
    padding: 0px 15px;
    margin: -1px 0px -1px -8px;
}

listview {
    lines:      5;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @fg-col2;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg-col;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @fg-col2;
}

element selected active {
    background-color:   @bg-col;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
