/* ROFI ONELINE THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Fira Code 14";

    bg-col:  #1f1f1f;
    bg-col-light: #303446;
    border-col: #303446;
    selected-col: #303446;
    blue: #8caaee;
    fg-col: #c6d0f5;
    fg-col2: #e78284;
    grey: #737994;

    background-color:   transparent;
    text-color:         @fg-col;
    accent-color:       @blue;

    margin:     0px;
    padding:    3px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    y-offset:           -46px;
    background-color:   @bg-col;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    border-color:   @bg-col-light;
    border:         2px;
    border-radius:  16px;
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

entry {
    placeholder:  "Seach";
    placeholder-color:  @grey;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @fg-col2;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @selected-col;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @fg-col2;
}

element selected active {
    background-color:   @fg-col;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
